# SpringBootSampleAPI

./: pom.xml
SampleApp/: pom.xml
SampleApp.Cli/: README.md  pom.xml
SampleApp.Cli/src/main/java/org/coi/sampleapp/cli/: Application.java
SampleApp.Webservice/DevOps/AWS/: ECSService.yml
SampleApp.Webservice/DevOps/Docker/: DockerFile
SampleApp.Webservice/DevOps/Pipeline/: Dockerfile  Jenkinsfile  buildspec.yml
SampleApp.Webservice/DevOps/Scripts/: build_container.sh  deploy_cf_stack.sh  get_version.py
SampleApp/src/main/java/org/coi/sampleapp/config/: CorsConfiguration.java  DBConfig.java
SampleApp/src/main/java/org/coi/sampleapp/controller/: Controller.java
SampleApp/src/main/java/org/coi/sampleapp/models/dao/: TableDAO.java
SampleApp/src/main/java/org/coi/sampleapp/models/dto/: SampleRequestDTO.java  SampleResponseDTO.java
SampleApp/src/main/java/org/coi/sampleapp/models/model/: Table.java
SampleApp/src/main/java/org/coi/sampleapp/services/: Service.java
SampleApp/src/main/java/org/coi/sampleapp/utils/: APIUtil.java  AthenaService.java  S3Util.java
SampleApp/src/test/java/org/coi/sampleapp/: ApplicationTests.java
