<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coi</groupId>
	<artifactId>sample-app.solution</artifactId>
	<version>0.0.4</version><packaging>pom</packaging>

	<modules>
		<module>SampleApp</module>
		<module>SampleApp.Cli</module>
		<!-- <module>DeviceApi.Webservice</module> -->
	</modules>
</project>
